# couchbase-example

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/couchbase/example/: CouchbaseExampleApplication.java
src/main/java/com/couchbase/example/config/: CouchbaseConfig.java  SessionConfig.java  SpringSessionAdapter.java
src/main/java/com/couchbase/example/controller/: SessionController.java
src/main/java/com/couchbase/example/repository/impl/: CouchbaseSessionRepository.java
src/main/java/com/couchbase/example/service/: SessionService.java
src/main/java/com/couchbase/example/service/impl/: SessionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/couchbase/example/: CouchbaseExampleApplicationTests.java
