spring.application.name=couchbase-example
springdoc.api-docs.path=/api-docs
spring.couchbase.connection-string=couchbase
spring.couchbase.username=Administrator
spring.couchbase.password=Administrator
spring.session.timeout=30m
